spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=myAdmin
spring.datasource.password=hasitha@myAdmin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Max file size (individual file limit)
spring.servlet.multipart.max-file-size=10MB